# SimpleWebApp

./: .gitignore  Jenkinsfile  Procfile  build.gradle  build.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/develogical/: WebServer.java
src/main/java/com/develogical/app/: QueryProcessor.java
src/main/java/com/develogical/web/: ApiResponse.java  HtmlPage.java  IndexPage.java  ResultsPage.java
src/test/java/com/develogical/app/: QueryProcessorTest.java
