apply plugin: 'java'
apply plugin: "jacoco"

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.2.14.v20151106'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'junit', name: 'junit', version:'4.12'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}
