plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'jacoco'
    id 'application'
}

mainClassName = "com.develogical.WebServer"

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.2.14.v20151106'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'junit', name: 'junit', version:'4.12'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
