apply plugin: 'java'

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.2.14.v20151106'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'junit', name: 'junit', version:'4.12'
}
